{{ if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nats-kafka.serviceAccountName" . }}
  namespace: {{ include "nats-kafka.namespace" . }}
{{ if .Values.serviceAccount.annotations }}
  annotations: 
    {{- toYaml .Values.serviceAccount.annotations | nindent 2 }}
{{ end }}
{{ end }}